<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass_Bootstrap</title>

    <!-- <link rel="stylesheet" href="/style.scss"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/style.97fcb138.css">
    <script src="dist/script.75da7f30.js"></script>


</head>

<body>

    <header class="bg-light">

        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between container ">
            <a class="navbar-brand nav-link text-secondary" href="#">StartBootstrap</a>

            <div>

                <ul class="navbar-nav mr-auto text-secondary">

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact </a>

                    </li>

                </ul>
            </div>

        </nav>

        <section class="hero d-flex justify-content-center align-items-center  ">

            <div class=" text-center">
                <h2 class="text-white">Landing Page</h2>
                <h4 class="text-white">A Template by Start Bootstrap</h4>

                <div class="btn text-dark ">

                    <button type="button " class="btn btn-light active text-dark"><i class="fab fa-twitter "></i> TWITTER</button>
                    <button type="button " class="btn btn-light active text-dark"><i class="fab fa-github "></i> GITHUB</button>
                    <button type="button " class="btn btn-light active text-dark"><i class="fab fa-linkedin-in "></i> LINKEDIN</button>
                </div>
            </div>
        </section>
    </header>
    <main class="bg-light ">
        <div class="container  bg-light ">
            <div class="flex-row  d-flex align-items-center justify-content-between ">
                <div class="col">
                    <hr>
                    <h3>Death to the Stock Photo: Special Thanks</h3>
                    <p>A special thanks to <span class="text-primary">Death to the Stock Photo</span> for providing the photographs that you see in this template. Visit their website to become a member.
                    </p>
                </div>
                <div class="col ">
                    <img src="https://images.unsplash.com/photo-1565221287653-9a2713dbe4ef?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1051&q=80 " height="300px " width="300px " alt=" ">
                </div>

            </div>
        </div>
        <div class="container bg-white">
            <div class="row align-items-center row2 ">
                <div class="col ">
                    <img src="https://images.unsplash.com/flagged/photo-1551954810-43cd6aef5b1f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1190&q=80 " height="300px " width="300px " alt=" ">
                </div>
                <div class="col">
                    <hr>
                    <h3>3D Device Mockups by PSDCovers</h3>
                    <p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <span class="text-primary">PSDCovers</span>! Visit their website to download some of their awesome, free photoshop actions!
                    </p>
                </div>

            </div>
        </div>
        <div class="container bg-light">
            <div class="row align-items-center ">
                <div class="col ">
                    <hr>
                    <h3>Google Web Fonts and Font Awesome Icons</h3>
                    <p>This template features the 'Lato' font, part of the <span class="text-primary">Google Web Front libray, as well as</span><span class="text-primary">icons from Font Awesome.</span>
                    </p>
                </div>
                <div class="col ">
                    <img src="https://images.unsplash.com/photo-1535303311164-664fc9ec6532?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80 " height="300px " width="300px " alt=" ">
                </div>

            </div>
        </div>
    </main>
    <section class="contacts ">

        <div class="container ">
            <div class="row ">
                <div class="col text-white ">
                    <h1> Connect to Bootstrap:</h1>
                </div>

                <div class="btn text-dark ">

                    <button type="button " class="btn btn-light active text-dark"><i class="fab fa-twitter "></i> TWITTER</button>
                    <button type="button " class="btn btn-light active text-dark"><i class="fab fa-github "></i> GITHUB</button>
                    <button type="button " class="btn btn-light active text-dark"><i class="fab fa-linkedin-in "></i> LINKEDIN</button>
                </div>

            </div>
        </div>

    </section>

    <footer class="bg-light p-3 ">
        <div class="container">


            <ul class="navbar navbar-expand-lg mb-0 ">
                <li class="nav-item list-unstyled p-0">
                    <a class="nav-link mr-4" href="# "> Home </a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link mr-2 " href="# ">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link mr-2" href="# ">Services </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="# ">Contact </a>

                </li>


            </ul>
            <h6 class="ml-4 mt-0 text-secondary">Copyright Your Company 2014. All Rights Reserved</h6>
            <!-- </div> -->


        </div>

    </footer>

</body>

</html>